<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Barcode.AppWidgetContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="박찬봉 가브리엘" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="0112-02-027"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>